GGui/graviteeio-apim-api-definition-action/action.yaml
name: "Gravitee.io - APIM - Drive api definition settings"
description: "Drive api definition in Gravitee's API Management tool from setting files"
author: "Guillaume Gillon"
branding:
  icon: "layers"
  color: "#86c3d0"
inputs:
  command:
    description: 'api definition command'
    required: true
    default: 'diff'
  api:
    description: 'api id'
    required: true
  gio_workspaces:
    description: 'api definition files'
    required: false
    default: 'gio'
  options:
    description: 'Option parameters for command'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.api }}
    - ${{ inputs.gio_workspaces }}
    - ${{ inputs.options }}

GGui/graviteeio-apim-api-definition-action/.github/workflows/main.yml
- name: gio verion
  id: gio_version
  uses: ./
  with:
    command: "version"

GGui/graviteeio-apim-api-definition-action/.github/workflows/main.yml
- name: gio apim apis apply
  id: gio_apim_apis_apply
  uses: ./
  env:
    GIO_APIM_TOKEN: ${{ secrets.GIO_APIM_TOKEN }}
    GIO_APIM_URL: ${{ secrets.GIO_APIM_URL }}
  with:
      command: "apply"
      api: ${{ secrets.GIO_API_ID }}
      gio_workspaces: "gio"

GGui/graviteeio-apim-api-definition-action/.github/workflows/main.yml
- name: gio apim apis diff
  id: gio_apim_apis_diff
  uses: ./
  env:
    GIO_APIM_TOKEN: ${{ secrets.GIO_APIM_TOKEN }}
    GIO_APIM_URL: ${{ secrets.GIO_APIM_URL }}
  with:
      command: "diff"
      api: ${{ secrets.GIO_API_ID }}
      gio_workspaces: "gio"